<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="https://use.typekit.net/nui6fjf.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>About</title>
</head>

<body>
    <header class="section-content">
        <div class="logo">
            <img src="image/logo1.png" class="logo-img logo-white" alt="logo">
            <img src="image/logo.png" class="logo-img logo-black" alt="logo">
        </div>
        <div class="menu">
            <button class="btn-menu" id="btn-menu"><i class="fa-menu fa-black fa fa-bars "></i></button>
            <div id="modal-menu" class="modal">
                <!-- Modal content -->
                <div class="modal-content section-content">
                    <div class="header-menu">
                        <div class="logo-modal">
                            <img src="image/logo1.png" class="logo-modal-img" alt="logo">
                        </div>
                        <div class="close-button">
                            <span class="close"><button class="btn-close">&times;</button></span>
                        </div>
                    </div>
                    <div class="menu-list">
                        <div class="list">
                            <div class="menu-title">
                                MENU
                            </div>
                            <div class="list-menu">
                                <ul class="ul-menu">
                                    <li class="li-menu">Home</li>
                                    <li class="li-menu">About</li>
                                    <li class="li-menu">Programs</li>
                                    <li class="li-menu">Entrepreneur Stories</li>
                                    <li class="li-menu">Itzinya Communitiesc</li>
                                    <li class="li-menu">Support Us</li>
                                    <li class="li-menu">Contact</li>
                                    <li class="li-menu">Language<span><img src="image/arrow-up.png"></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="contact">
                            <div class="menu-title title-res">
                                EVENTS - ITZINYA ABUJA
                            </div>
                            <div class="startup-title">New Hub & The 8th Startup Academy</div>
                            <div class="description-modal">
                                <p class="description-modal-menu">The new much larger facilities are still under
                                    construction but the Startup Academy has already inagurated the place and the
                                    Incubator is moving in. Curious?...
                                </p>
                            </div>
                            <div class="readmore">
                                <a href="#" class="readmore-link-modal">Read more<span><img src="image/arrow1.png"
                                            class="arrow" class="img-modal-readmore"></span></a>
                            </div>
                            <div class="crossbar">
                            </div>
                            <div class="contact-list">
                                <div class="email">
                                    <div class="menu-title menu-title-list">
                                        GET IN TOUCH
                                    </div>
                                    <ul class="menu-contact-list" style="list-style-type:none;">
                                        <li class="contact-method">Email: <span
                                                class="li-contact-list">info@itzinya.org</span></li>

                                        <li class="contact-method">Phone: <span
                                                class="li-contact-list">+381607033964</span></li>

                                    </ul>
                                </div>
                                <div class="social">
                                    <div class="menu-title menu-title-list1">
                                        Spread the word
                                    </div>
                                    <ul class="social-list">
                                        <li class="facebook"><i class="fa fa-facebook fb"></i></li>
                                        <li class="twitter"><i class="fa fa-twitter tw"></i></li>
                                        <li class="linkedin"><i class="fa fa-linkedin ld"></i></li>
                                        <li class="skype"><i class="fa fa-envelope"></i></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container-header">
        <div class="page-title">
            <h1> About Us</h1>
        </div>
    </div>
    <main>
        <div class="section-container">
            <div class="header-hero-section">
                <div class="header-hero-content">
                    <h1 class="header-hero">Sweden</h1>
                    <div class="description-header-hero">Yes the company is based in Sweden. You know Sweden... ABBA,
                        IKEA,
                        Zlatan... =) Well there is more to it. We have a history of entrepreneurship in Sweden and we
                        believe you as entrepreneurs are very important. Society is built up by people like yourself. We
                        know that if we are going to see development of any societiy, entrepreneurs must be released and
                        resourced to
                        do what they do best, start profitable and sustainable companies that can grow and employ
                        others.
                    </div>
                    <div class="button-header-hero">
                        <div class="button-header-hero-text">Join our community</div>
                    </div>
                </div>
                <div class="header-hero-content">
                    <img class="image-header-hero" src="image/Entrepreneur Development Process.png" alt="">
                </div>
            </div>

            <!-- You Can Do It...!  -->
            <div class="header-hero-section">
                <h2 class="section-header-title">You Can Do It...!</h2>
                <h3 class="section-header-description">The question is - what is the best way to get there....?</h3>

                <!-- Content -->
                <div class="section-content-container">
                    <div class="section-content">
                        <div class="section-content-card">
                            <h3 class="section-content-title">Recognizing</h3>
                            <div class="section-content-description">We cannot teach you to become an entrepreneur
                                unless it
                                is already in you. But if you already carry the seed of entrepreneurship inside, with
                                some
                                support we can see that turn into a force of action. Some statistics say about 8-12% of
                                the
                                worlds population are entrepreneurs. Around 25% of them are between the age 15-30. That
                                would mean around 200 million people. Since you have looked up this website most likely
                                you're one of them! Keep on reading... </div>
                        </div>
                        <div class="section-content-card">
                            <h3 class="section-content-title">Reinforcing</h3>
                            <div class="section-content-description">If you join our Academy, we will go through all the
                                ins
                                and outs of entrepreneurship in 3 months, 2 evenings per week. You will learn the
                                mindset of
                                an entrepreneur, refine your skillset, learn to recognize opportunities, and build
                                business
                                models to capture them. You will also learn how to solve societal problems in a
                                sustainable
                                way through entrepreneurship.</div>
                        </div>
                        <div class="section-content-card">
                            <h3 class="section-content-title">Resourcing</h3>
                            <div class="section-content-description">Right after the Academy the Incubator starts. You
                                will
                                build your network, shape your marketing plan, plan your strategy, get help to find a
                                startup loan and be ready to hit the ground running. Besides itzinya's mentors, you will
                                be
                                connected with mentors from the same industry locally and internationally. We don't just
                                want to see you start, we follow you along the way. And as you grow there is more
                                training
                                coming up. </div>
                        </div>
                        <div class="section-content-card">
                            <h3 class="section-content-title">Releasing</h3>
                            <div class="section-content-description">Now it is time to try your wings and fly on your
                                own.
                                Even after the incubator year the business mentors will be on hand for support. You will
                                also be invited to events for special seminars, networking with other both local and
                                international businesses and expand your network. This is your chance to make reality of
                                that dream. Don't wait, read about the business idea competition and apply! You can do
                                it -
                                cause itzinya!</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-hero-section">
                <div class="section-content-container">
                    <div class="section-left-title">
                        <!-- StartUp Academy -->
                        <h3 class="section-content-title">StartUp Academy</h3>
                    </div>
                    <div class="section-right-text">
                        <div class="section-content-description">The StartUp Academy is one of several programs that we
                            will make available. In the Academy we use adult learning methods and technical support
                            tools. Our training method is what is called "Active Learning" where participants are very
                            active both in the theoretical sessions with discussions, case studies and exercises and in
                            the practical parts where we get outside the building to test our ideas with the real world.
                            There will be a high tempo with assignments between sessions. Entrepreneurs are expected to
                            be self motivated and driven.</div>
                    </div>
                </div>
                <!-- The Incubator -->
                <div class="section-content-container">
                    <div class="section-left-title">
                        <h3 class="section-content-title">The Incubator</h3>
                    </div>
                    <div class="section-right-text">
                        <div class="section-content-description">See the incubation as the crossing between a greenhouse
                            and
                            a lab. The point is to create an environment that inspires and facilitates expirementation,
                            development and growth. It is a lab where your products or services are designed and tested,
                            and
                            where your customers become your partners. It is a greenhouse where the facilitators are the
                            gardeners making sure to provide the right "temperature", "fertilizers" and "watering". The
                            incubator is either in a co-working space/office hotel setting, where also other companies
                            rent
                            a desk or a room. Or it is in a production environment where you can set up your machinery
                            to
                            test your production and develop your product. You can chose to be in the incubator up to
                            two
                            years for free in return for some shares in your company. In this way we also garantee that
                            we
                            will follow your development and enhance your growth also after the incubation period.</div>
                    </div>
                </div>
                <!-- Build on your own idea -->
                <div class="section-content-container">
                    <div class="section-left-title">
                        <h3 class="section-content-title">Build on your own idea</h3>
                    </div>
                    <div class="section-right-text">
                        <div class="section-content-description">You might come with a fairly developed idea, or maybe
                            with
                            a direction of what you want to do and a lot of motivation to discover and develop an idea
                            you
                            feel passionate about during the Academy. In any case, most of the sessions you will be
                            applying
                            the training on your own company idea. In this way it will not be theoretical. The whole
                            Academy
                            is really not on academic level. We like to think about entrepreneurship as something very
                            practical and the Academy reflects that.</div>
                    </div>
                </div>
                <!-- The Facilitators -->
                <div class="section-content-container">
                    <div class="section-left-title">
                        <h3 class="section-content-title">The Facilitators</h3>
                    </div>
                    <div class="section-right-text">
                        <div class="section-content-description">Yes that's right, we do not have teachers. We don't
                            believe
                            teaching is the best way for you to get the understanding of entrepreneurship and the
                            confidence
                            in yourself that you can do it. We believe it is more like a journey. So instead of teachers
                            we
                            have facilitators or "guides" that accompany you on your journey. They will share shorter
                            main
                            learning points and lead discussions, reflections and exercises. Those facilitators will
                            also
                            become your mentors in the incubator to follow together with experienced international
                            industry
                            experts.</div>
                    </div>
                </div>
                <!-- Don't wait - come and join us! -->
                <div class="section-content-container">
                    <div class="section-left-title">
                        <h3 class="section-content-title">Don't wait - come and join us!</h3>
                    </div>
                    <div class="section-right-text">
                        <div class="section-content-description">Don't wait - come and join us! The Startup Academy
                            starts 3
                            times every year. Check at Startup/application/country for more details. You send us your
                            business idea that includes the answer to 7 questions that you find here. We will select the
                            the
                            20 best ideas and chose the winner. The winner get the 3 month Academy for free...</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

        <!-- section 1 for footer  -->
        <div class="footer-section1">
            <div class="child-footer-section1">
                <div class="footer-title">
                    You can do it 'cause itzinya! Join the ride?
                </div>
                <div class="button-learn">
                    <button>Learn about our development process</button>
                </div>
            </div>
        </div>
        <!-- end section 1 for footer  -->

        <!-- section 2 for footer  -->
        <div class="footer-section2">
            <div class="child-footer-section2">
                <div class="itzinya-intro">
                    <div class="logo-icon">
                    </div>

                    <div class="about-title">
                        Building society, one entrepreneur at a time.
                    </div>

                    <div class="about-content">
                        <p>Through mentoring young business leaders and incubating their
                            startups ITZINYA is aiming to be a small part of the solution
                            to youth unemployment globally.</p>
                    </div>
                </div>

                <div class="networks">
                    <div class="networks-title">
                        Itzinya Global Network
                    </div>

                    <div class="network-list">
                        <p> <a href="#"> - Itzinya </a> </p>
                        <p> <a href="#"> - About Itzinya </a> </p>
                        <p> <a href="#"> - Itzinya Stories </a> </p>
                        <p> <a href="#"> - Itzinya Countries</a> </p>
                        <p> <a href="#"> - Itzinya Contact </a> </p>
                        <p> <a href="#"> - Programs </a> </p>
                        <p> <a href="#"> - Team </a> </p>
                        <p> <a href="#"> - Support </a> </p>
                    </div>
                </div>

                <div class="news">
                    <div class="news-title">News</div>

                    <div class="news-list">
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                    </div>
                </div>

                <div class="contact-footer">
                    <div class="contact-title">Follow Us Globally</div>

                    <div class="social-icon">
                        <img src="image/facebook.png">
                        <img src="image/twitter.png">
                        <img src="image/linkedin.png">
                        <img src="image/gmail.png">
                    </div>

                    <div class="subcribe">Subscribe for getting our newest</div>

                    <div class="email-link">
                        <button>Email address<img src="image/Vector.png"></button>
                    </div>
                    <div>

                    </div>
                </div>
                <!-- end section 2 for footer  -->
    </footer>

</body>
<script type="text/javascript" src="javascript.js"></script>

</html>