<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/nui6fjf.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="responsive.css">
    
    <title>IT Zinya</title>
</head>
<body>
    <!-- header - Trang section -->
    <header class="section-content">
        <div class="logo">
            <img src="image/logo.png" class="logo-img" alt="logo">
        </div>
        <div class="menu">
            <button class="btn-menu" id="btn-menu"><i class="fa fa-bars fa-menu"></i></button>
            <div id="modal-menu" class="modal">
                <!-- Modal content -->
                <div class="modal-content section-content">
                    <div class="header-menu">
                        <div class="logo-modal">
                            <img src="image/logo1.png" class="logo-modal-img" alt="logo">
                        </div>
                        <div class="close-button">
                            <span class="close"><button class="btn-close">&times;</button></span>
                        </div>
                    </div>
                    <div class="menu-list">
                        <div class="list">
                            <div class="menu-title">
                                MENU
                            </div>
                            <div class="list-menu">
                                <ul class="ul-menu">
                                    <li class="li-menu">Home</li>
                                    <li class="li-menu">About</li>
                                    <li class="li-menu">Programs</li>
                                    <li class="li-menu">Entrepreneur Stories</li>
                                    <li class="li-menu">Itzinya Communitiesc</li>
                                    <li class="li-menu">Support Us</li>
                                    <li class="li-menu">Contact</li>
                                    <li class="li-menu">Language<span><img src="image/arrow-up.png"></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="contact">
                            <div class="menu-title title-res">
                                EVENTS - ITZINYA ABUJA
                            </div>
                            <div class="startup-title">New Hub & The 8th Startup Academy</div>
                            <div class="description-modal">
                                <p class="description-modal-menu">The new much larger facilities are still under
                                    construction but the Startup Academy has already inagurated the place and the
                                    Incubator is moving in. Curious?...
                                </p>
                            </div>
                            <div class="readmore">
                                <a href="#" class="readmore-link-modal">Read more<span><img src="image/arrow1.png"
                                            class="arrow" class="img-modal-readmore"></span></a>
                            </div>
                            <div class="crossbar">
                            </div>
                            <div class="contact-list">
                                <div class="email">
                                    <div class="menu-title menu-title-list">
                                        GET IN TOUCH
                                    </div>
                                    <ul class="menu-contact-list" style="list-style-type:none;">
                                        <li class="contact-method">Email: <span
                                                class="li-contact-list">info@itzinya.org</span></li>

                                        <li class="contact-method">Phone: <span
                                                class="li-contact-list">+381607033964</span></li>

                                    </ul>
                                </div>
                                <div class="social">
                                    <div class="menu-title menu-title-list1">
                                        Spread the word
                                    </div>
                                    <ul class="social-list">
                                        <li class="facebook"><i class="fa fa-facebook fb"></i></li>
                                        <li class="twitter"><i class="fa fa-twitter tw"></i></li>
                                        <li class="linkedin"><i class="fa fa-linkedin ld"></i></li>
                                        <li class="skype"><i class="fa fa-envelope"></i></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section-content section-1">
        <div class="menu-left">
            <div class="title">
                <h1>Make reality of your dream</h1>
            </div>
            <div class="description">
                <p>Itzinya is an Entrepreneurship Development Company investing in young entrepreneurs mainly in the
                    developing world, equipping them to start and grow small and medium size companies enabling them to
                    employing other young people.
                </p>
            </div>
            <div class="btn">
                <button type="button" class="button-header">Some voices</button>

            </div>
        </div>
        <div class="menu-right">
        </div>
    </section>
    <!-- end header - Trang section -->

    <!-- phuong section -->
    <div class="section-container">
        <!-- Section header How We Help -->
        <div class="section-header">
            <div class="section-header-title">How We Help</div>
            <div class="section-header-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit
                amet accumsan ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                Curae; Curabitur nec lorem faucibus, vulputate turpis eget, tincidunt erat.</div>
        </div>

        <!-- Section content How We Help-->
        <div class="section-content">
            <div class="section-content-card">
                <!-- Start with us -->
                <div class="section-card">
                    <div class="section-card-title">
                        <img class="section-card-title-logo" src="image/startup-1.png" alt="Startup">
                    </div>
                    <div class="section-text">
                        To do this we have gathered proven tools and processes from the startup world, brought them
                        together in a practical series of workshops format, scaled them down to high school level,
                        packaged them in a scalable concept and entrusted them to local partners in developing
                        countries. We aim to reach larger cities on all continents and have just begun.
                    </div>
                    <div class="card-button">
                        <div class="card-button-text">Start with us</div>
                    </div>
                    <img class="card-bottom" src="image/card-bottom.png" alt="Image card-bottom">
                </div>
                <!-- Grow with us -->
                <div class="section-card">
                    <div class="section-card-title">
                        <img class="section-card-title-logo" src="image/lead.png" alt="Startup">
                    </div>
                    <div class="section-text">
                        To do this we have gathered proven tools and processes from the startup world, brought them
                        together in a practical series of workshops format, scaled them down to high school level,
                        packaged them in a scalable concept and entrusted them to local partners in developing
                        countries. We aim to reach larger cities on all continents and have just begun.
                    </div>
                    <div class="card-button">
                        <div class="card-button-text">Start with us</div>
                    </div>
                    <img class="card-bottom" src="image/card-bottom.png" alt="Image card-bottom">
                </div>
                <!-- Lead with us -->
                <div class="section-card">
                    <div class="section-card-title">
                        <img class="section-card-title-logo" src="image/lead.png" alt="Startup">
                    </div>
                    <div class="section-text">
                        To do this we have gathered proven tools and processes from the startup world, brought them
                        together in a practical series of workshops format, scaled them down to high school level,
                        packaged them in a scalable concept and entrusted them to local partners in developing
                        countries. We aim to reach larger cities on all continents and have just begun.
                    </div>
                    <div class="card-button">
                        <div class="card-button-text">Start with us</div>
                    </div>
                    <img class="card-bottom" src="image/card-bottom.png" alt="Image card-bottom">
                </div>
            </div>
        </div>

        <!-- Section header Meet The Team -->
        <div class="section-header">
            <div class="section-header-title">Meet The Team</div>
            <div class="section-header-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit
                amet accumsan ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                Curae; Curabitur nec lorem faucibus, vulputate turpis eget, tincidunt erat.</div>
        </div>
    </div>

    <!-- Meet The Team -->
    <div class="team-container">
        <div class="team-card">
            <img src="image/IMG-1.jpg" alt="Image 1" class="team-image">
            <div class="team-detail">
                <div class="team-detail-name">Jamie Peterson</div>
                <div class="team-detail-job">Job Title</div>
                <div class="team-detail-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et
                    felis quis nisi imperdiet interdum in sed nisl. Curabitur faucibus ultricies accumsan.</div>
            </div>
        </div>

        <div class="team-card">
            <img src="image/IMG-3.jpg" alt="Image 1" class="team-image">
            <div class="team-detail">
                <div class="team-detail-name">Jamie Peterson</div>
                <div class="team-detail-job">Job Title</div>
                <div class="team-detail-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et
                    felis quis nisi imperdiet interdum in sed nisl. Curabitur faucibus ultricies accumsan.</div>
            </div>
        </div>

        <div class="team-card">
            <img src="image/IMG-2.jpg" alt="Image 1" class="team-image">
            <div class="team-detail">
                <div class="team-detail-name">Jamie Peterson</div>
                <div class="team-detail-job">Job Title</div>
                <div class="team-detail-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et
                    felis quis nisi imperdiet interdum in sed nisl. Curabitur faucibus ultricies accumsan.</div>
            </div>
        </div>

        <div class="team-card">
            <img src="image/IMG-4.jpg" alt="Image 1" class="team-image">
            <div class="team-detail">
                <div class="team-detail-name">Jamie Peterson</div>
                <div class="team-detail-job">Job Title</div>
                <div class="team-detail-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et
                    felis quis nisi imperdiet interdum in sed nisl. Curabitur faucibus ultricies accumsan.</div>
            </div>
        </div>
    </div>

    <div class="slider-container">
        <img class="slider-image-under" src="image/image-background-hero.jpg" alt="Backgrounp">
        <img class="top-image-slider" src="image/image-top-slider.png" alt="">
        <div class="slider-container-content ">
            <div class="section-title">entrepreneur</div>
            <div class="section-title">stories</div>

            <!-- Content Slider -->
            <div class="slider-content">

                <div class="slider-image">
                    <img class="image-logo" src="image/Ellipse-1.jpg" alt="">
                </div>
                <div class="slider-description">“When I came to Itzinya, I did not have the faintest
                    idea about business. So, to now be
                    able to talk business is a huge progress for me. In addition to the team working
                    tirelessly to help me find an idea, I was also fortunate to be picked as one of the few
                    entrepreneurs to incubate my business at Itzinya and it has been a tough but good ride
                    so far.” - <b>Benjamin Bako</b></div>
                <!--  -->

                <!--  -->
                <div class="slider-image">
                    <img class="image-logo" src="image/Ellipse-2.jpg" alt="">
                </div>
                <div class="slider-description">“When I came to Itzinya, I did not have the faintest
                    idea about business. So, to now be
                    able to talk business is a huge progress for me. In addition to the team working
                    tirelessly to help me find an idea, I was also fortunate to be picked as one of the few
                    entrepreneurs to incubate my business at Itzinya and it has been a tough but good ride
                    so far.” - <b>Benjamin Bako</b></div>
            </div>
        </div>
    </div>
     <!-- end phuong section -->


    <div class="content">
        <!-- section 1 - card section -->
        <div class="section-blog">
            <!-- title for section-1 -->
            <div class="section1-title">
                See <br> the Latest...
            </div>

            <!-- card-section -->
            <div class="card-section">
                <div class="card">
                    <div class="card-img">
                        <img src="image/image20.png">
                    </div>

                    <div class="img-title">
                        NEWS - ITZINYA ABUJA
                    </div>

                    <div class="card-title">
                        New Hub & The 8th Startup Academy
                    </div>

                    <div class="card-content">
                        <p>The new much larger facilities are still under construction but the Startup
                            Academy has already inaugurated the place...</p>
                    </div>

                    <div class="read-more">
                        <div class="frame">
                            <img src="image/frame.png">
                        </div>

                        <a href="#" class="readmore-link">Read more</a>
                    </div>

                </div>



                <div class="card">
                    <div class="card-img">
                        <img src="image/image21.png">
                    </div>

                    <div class="img-title">
                        NEWS - ITZINYA MALAGA
                    </div>

                    <div class="card-title">
                        Itzinya Malaga trains new facilitators
                    </div>

                    <div class="card-content">
                        <p>The new much larger facilities are still under construction but the Startup
                            Academy has already inaugurated the place...</p>
                    </div>

                    <div class="read-more">
                        <div class="frame">
                            <img src="image/frame.png">
                        </div>

                        <a href="#" class="readmore-link">Read more</a>
                    </div>

                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="image/image22.png">
                    </div>

                    <div class="img-title">
                        NEWS - ITZINYA BELGRADE
                    </div>

                    <div class="card-title">
                        Women rule the new Startup Academy
                    </div>

                    <div class="card-content">
                        <p>The new much larger facilities are still under construction but the Startup
                            Academy has already inaugurated the place...
                        </p>
                    </div>

                    <div class="read-more">
                        <div class="frame">
                            <img src="image/frame.png">
                        </div>

                        <a href="#" class="readmore-link">Read more</a>
                    </div>

                </div>
            </div>
            <!-- end card-section -->


        </div>
        <!-- end section 1 -->

        <!-- section 2 -->
         <div class="section-map">
            <div class="section2-title">
                Our Certified <br> Partners
            </div>
            <div class="world-map">
                <img src="image/worldmap.png">
            </div>
            <div class="parameter">
                <div class="parameter-detail">
                    <div class="number">350</div>
                    <div class="detail">entrepreneurs trained</div>
                </div>

                <div class="parameter-detail">
                    <div class="number">42</div>
                    <div class="detail">companies started</div>
                </div>

                <div class="parameter-detail"> 
                    <div class="number">200</div>
                    <div class="detail">jobs created</div>
                </div>

                <div class="parameter-detail">
                    <div class="number">56%</div>
                    <div class="detail">enterprsce survival rate</div>
                </div>
            </div>
        </div>
        <!-- end section 2 -->

        <!-- logo section -->
        <div class="partner-section">
            <div class="image"><img src="image/image39.png" alt="Airtight logo"></div>
            <div class="image"><img src="image/image40.png" alt="Atilika logo"></div>
            <div class="image"><img src="image/image41.png" alt="Northern.Tech logo"></div>
            <div class="image"><img src="image/image42.png" alt="Spiff logo"></div>
        
            <div class="image"><img src="image/image43.png" alt="Playfinity logo"></div>
            <div class="image"><img src="image/image44.png" alt="Difia logo"></div>
            <div class="image"><img src="image/image45.png" alt="Confrere logo"></div>
            <div class="image"><img src="image/image46.png" alt="Agelabs logo"></div>
        
            <div class="image"><img src="image/image47.png" alt="Airtight logo"></div>
            <div class="image"><img src="image/image48.png" alt="Atilika logo"></div>
            <div class="image"><img src="image/image49.png" alt="Northern.Tech logo"></div>
            <div class="image"><img src="image/image50.png" alt="Spiff logo"></div>
        </div>
        <!-- end logo section -->
    </div>
    <!-- end container -->

    <!-- main footer -->
    <footer>
        
        <!-- section 1 for footer  -->
        <div class="footer-section1">
            <div class="child-footer-section1">
                <div class="footer-title">
                    You can do it 'cause itzinya! Join the ride?
                </div>
                <div class="button-learn">
                    <button>Learn about our development process</button>
                </div>
            </div>
        </div>
        <!-- end section 1 for footer  -->
    
        <!-- section 2 for footer  -->
        <div class="footer-section2">
            <div class="child-footer-section2">
                <div class="itzinya-intro">
                    <div class="logo-icon">
                    </div>
                
                    <div class="about-title">
                        Building society, one entrepreneur at a time.
                    </div>

                    <div class="about-content">
                        <p>Through mentoring young business leaders and incubating their 
                            startups ITZINYA is aiming to be a small part of the solution
                            to youth unemployment globally.</p>
                    </div>
                </div>

                <div class="networks">
                    <div class="networks-title">
                        Itzinya Global Network
                    </div>

                    <div class="network-list">
                        <p> <a href="#"> - Itzinya          </a> </p>
                        <p> <a href="#"> - About Itzinya    </a> </p>
                        <p> <a href="#"> - Itzinya Stories  </a> </p>
                        <p> <a href="#"> - Itzinya Countries</a> </p>
                        <p> <a href="#"> - Itzinya Contact  </a> </p>
                        <p> <a href="#"> - Programs         </a> </p>
                        <p> <a href="#"> - Team             </a> </p>
                        <p> <a href="#"> - Support          </a> </p>
                    </div>
                </div>

                <div class="news">
                    <div class="news-title">News</div>

                    <div class="news-list">
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                    </div>
                </div>

                <div class="contact">
                    <div class="contact-title">Follow Us Globally</div>

                    <div class="social-icon">
                        <img src="image/facebook.png">
                        <img src="image/twitter.png">
                        <img src="image/linkedin.png">
                        <img src="image/gmail.png">
                    </div>

                    <div class="subcribe">Subscribe for getting our newest</div>

                    <div class="email-link">
                        <button>Email address<img src="image/Vector.png"></button>
                    </div>
                <div>
                
            </div>
        </div>
        <!-- end section 2 for footer  -->
    </footer>
    <!-- end main footer -->
</body>
</html>