<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="responsive.css" />
    <!-- <link rel="stylesheet" href="styleWidth425.css" /> -->
    <!-- <link rel="stylesheet" href="styleWidth1024.css" /> -->
    <link rel="stylesheet" href="https://use.typekit.net/nui6fjf.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Stories</title>

</head>

<body>
    <!-- header -->

    <header class="section-content">
        <div class="logo">
            <img src="image/logo1.png" class="logo-img logo-white" alt="logo">
            <img src="image/logo.png" class="logo-img logo-black" alt="logo">
        </div>
        <div class="menu">
            <button class="btn-menu" id="btn-menu"><i class="fa-menu fa-black fa fa-bars "></i></button>
            <div id="modal-menu" class="modal">
                <!-- Modal content -->
                <div class="modal-content section-content">
                    <div class="header-menu">
                        <div class="logo-modal">
                            <img src="image/logo1.png" class="logo-modal-img" alt="logo">
                        </div>
                        <div class="close-button">
                            <span class="close"><button class="btn-close">&times;</button></span>
                        </div>
                    </div>
                    <div class="menu-list">
                        <div class="list">
                            <div class="menu-title">
                                MENU
                            </div>
                            <div class="list-menu">
                                <ul class="ul-menu">
                                    <li class="li-menu">Home</li>
                                    <li class="li-menu">About</li>
                                    <li class="li-menu">Programs</li>
                                    <li class="li-menu">Entrepreneur Stories</li>
                                    <li class="li-menu">Itzinya Communitiesc</li>
                                    <li class="li-menu">Support Us</li>
                                    <li class="li-menu">Contact</li>
                                    <li class="li-menu">Language<span><img src="image/arrow-up.png"></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="contact">
                            <div class="menu-title title-res">
                                EVENTS - ITZINYA ABUJA
                            </div>
                            <div class="startup-title">New Hub & The 8th Startup Academy</div>
                            <div class="description-modal">
                                <p class="description-modal-menu">The new much larger facilities are still under
                                    construction but the Startup Academy has already inagurated the place and the
                                    Incubator is moving in. Curious?...
                                </p>
                            </div>
                            <div class="readmore">
                                <a href="#" class="readmore-link-modal">Read more<span><img src="image/arrow1.png"
                                            class="arrow" class="img-modal-readmore"></span></a>
                            </div>
                            <div class="crossbar">
                            </div>
                            <div class="contact-list">
                                <div class="email">
                                    <div class="menu-title menu-title-list">
                                        GET IN TOUCH
                                    </div>
                                    <ul class="menu-contact-list" style="list-style-type:none;">
                                        <li class="contact-method">Email: <span
                                                class="li-contact-list">info@itzinya.org</span></li>

                                        <li class="contact-method">Phone: <span
                                                class="li-contact-list">+381607033964</span></li>

                                    </ul>
                                </div>
                                <div class="social">
                                    <div class="menu-title menu-title-list1">
                                        Spread the word
                                    </div>
                                    <ul class="social-list">
                                        <li class="facebook"><i class="fa fa-facebook fb"></i></li>
                                        <li class="twitter"><i class="fa fa-twitter tw"></i></li>
                                        <li class="linkedin"><i class="fa fa-linkedin ld"></i></li>
                                        <li class="skype"><i class="fa fa-envelope"></i></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container-header">
        <div class="page-title">
            <h1> Support Us</h1>
        </div>
    </div>
    <main>
        <section id="section-story-content" class="section-content">
            <div class="content-title">
                <p class="section-title">Lorem ipsum dolor sit</p>
            </div>
            <div class="content-below-title">
                <P> Itzinyatm AB is an Entrepreneurship Development Company based in Sweden. We want to tackle one of
                    the largest global social problems in the world today – youth unemployment! We do that through
                    investing in young entrepreneurs mainly in
                    the developing world, equipping them to start and grow small and medium size companies enabling
                    employing other young people.
                </P>
            </div>
        </section>
        <section class="section-content-story">
            <div class="story story-1">
                <div class="story-content-left">
                    <img src="image/stories1.png" class="image-story">
                </div>
                <div class="story-content-right">
                    <div class="story-content">
                        <h2 class="title-story">Lorem ipsum dolor sit amet, consectetur</h2>
                        <p class="detailed-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis velit
                            ante, hendrerit id arcu vel, pulvinar feugiat sem. Fusce non placerat urna. Donec at libero
                            et erat iaculis rutrum. Pellentesque et augue vel nunc elementum rutrum.
                            Sed gravida diam sapien, vitae facilisis turpis condimentum ac. Etiam semper tristique augue
                            id tristique. Nam auctor lobortis sapien et viverra. Etiam eu ante et purus vulputate
                            hendrerit vestibulum vel leo. Fusce ultrices
                            libero eget augue efficitur varius.
                        </p>
                        <div class="read-more">
                            <div class="frame">
                                <img src="image/Frame.png">
                            </div>
                            <div>
                                <a href="#" class="readmore-link"> Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="story">
                <div class="story-content-left content-left-responsive">
                    <h2 class="title-story">Lorem ipsum dolor sit amet, consectetur</h2>
                    <p class="detailed-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis velit
                        ante, hendrerit id arcu vel, pulvinar feugiat sem. Fusce non placerat urna. Donec at libero et
                        erat iaculis rutrum. Pellentesque et augue vel nunc elementum rutrum.
                        Sed gravida diam sapien, vitae facilisis turpis condimentum ac. Etiam semper tristique augue id
                        tristique. Nam auctor lobortis sapien et viverra. Etiam eu ante et purus vulputate hendrerit
                        vestibulum vel leo. Fusce ultrices libero
                        eget augue efficitur varius.
                    </p>
                    <div class="read-more">
                        <div class="frame">
                            <img src="image/Frame.png">
                        </div>
                        <a href="#" class="readmore-link"> Read more</a>
                    </div>
                </div>
                <div class="story-content-right content-right-responsive">
                    <div class="story-content">
                        <img src="image/stories2.png" class="image-story">
                    </div>
                </div>
            </div>
            <div class="story story-1">
                <div class="story-content-left ">
                    <img src="image/stories1.png" class="image-story">
                </div>
                <div class="story-content-right">
                    <div class="story-content">
                        <h2 class="title-story">Lorem ipsum dolor sit amet, consectetur</h2>
                        <p class="detailed-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis velit
                            ante, hendrerit id arcu vel, pulvinar feugiat sem. Fusce non placerat urna. Donec at libero
                            et erat iaculis rutrum. Pellentesque et augue vel nunc elementum rutrum.
                            Sed gravida diam sapien, vitae facilisis turpis condimentum ac. Etiam semper tristique augue
                            id tristique. Nam auctor lobortis sapien et viverra. Etiam eu ante et purus vulputate
                            hendrerit vestibulum vel leo. Fusce ultrices
                            libero eget augue efficitur varius.
                        </p>
                        <div class="read-more">
                            <div class="frame">
                                <img src="image/Frame.png">
                            </div>
                            <a href="#" class="readmore-link"> Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="story">
                <div class="story-content-left content-left-responsive">
                    <h2 class="title-story">Lorem ipsum dolor sit amet, consectetur</h2>
                    <p class="detailed-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis velit
                        ante, hendrerit id arcu vel, pulvinar feugiat sem. Fusce non placerat urna. Donec at libero et
                        erat iaculis rutrum. Pellentesque et augue vel nunc elementum rutrum.
                        Sed gravida diam sapien, vitae facilisis turpis condimentum ac. Etiam semper tristique augue id
                        tristique. Nam auctor lobortis sapien et viverra. Etiam eu ante et purus vulputate hendrerit
                        vestibulum vel leo. Fusce ultrices libero
                        eget augue efficitur varius.
                    </p>
                    <div class="read-more">
                        <div class="frame">
                            <img src="image/Frame.png">
                        </div>
                        <a href="#" class="readmore-link"> Read more</a>
                    </div>
                </div>
                <div class="story-content-right content-right-responsive">
                    <div class="story-content">
                        <img src="image/stories2.png" class="image-story">
                    </div>
                </div>
            </div>
            <div class="story story-1">
                <div class="story-content-left ">
                    <img src="image/stories1.png" class="image-story">
                </div>
                <div class="story-content-right">
                    <div class="story-content">
                        <h2 class="title-story">Lorem ipsum dolor sit amet, consectetur</h2>
                        <p class="detailed-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis velit
                            ante, hendrerit id arcu vel, pulvinar feugiat sem. Fusce non placerat urna. Donec at libero
                            et erat iaculis rutrum. Pellentesque et augue vel nunc elementum rutrum.
                            Sed gravida diam sapien, vitae facilisis turpis condimentum ac. Etiam semper tristique augue
                            id tristique. Nam auctor lobortis sapien et viverra. Etiam eu ante et purus vulputate
                            hendrerit vestibulum vel leo. Fusce ultrices
                            libero eget augue efficitur varius.
                        </p>
                        <div class="read-more">
                            <div class="frame">
                                <img src="image/Frame.png">
                            </div>
                            <a href="#" class="readmore-link"> Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="story">
                <div class="story-content-left content-left-responsive">
                    <h2 class="title-story">Lorem ipsum dolor sit amet, consectetur</h2>
                    <p class="detailed-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis velit
                        ante, hendrerit id arcu vel, pulvinar feugiat sem. Fusce non placerat urna. Donec at libero et
                        erat iaculis rutrum. Pellentesque et augue vel nunc elementum rutrum.
                        Sed gravida diam sapien, vitae facilisis turpis condimentum ac. Etiam semper tristique augue id
                        tristique. Nam auctor lobortis sapien et viverra. Etiam eu ante et purus vulputate hendrerit
                        vestibulum vel leo. Fusce ultrices libero
                        eget augue efficitur varius.
                    </p>
                    <div class="read-more">
                        <div class="frame">
                            <img src="image/Frame.png">
                        </div>
                        <a href="#" class="readmore-link"> Read more</a>
                    </div>
                </div>
                <div class="story-content-right content-right-responsive">
                    <div class="story-content">
                        <img src="image/stories2.png" class="image-story">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

        <!-- section 1 for footer  -->
        <div class="footer-section1">
            <div class="child-footer-section1">
                <div class="footer-title">
                    You can do it 'cause itzinya! Join the ride?
                </div>
                <div class="button-learn">
                    <button>Learn about our development process</button>
                </div>
            </div>
        </div>
        <!-- end section 1 for footer  -->

        <!-- section 2 for footer  -->
        <div class="footer-section2">
            <div class="child-footer-section2">
                <div class="itzinya-intro">
                    <div class="logo-icon">
                    </div>

                    <div class="about-title">
                        Building society, one entrepreneur at a time.
                    </div>

                    <div class="about-content">
                        <p>Through mentoring young business leaders and incubating their
                            startups ITZINYA is aiming to be a small part of the solution
                            to youth unemployment globally.</p>
                    </div>
                </div>

                <div class="networks">
                    <div class="networks-title">
                        Itzinya Global Network
                    </div>

                    <div class="network-list">
                        <p> <a href="#"> - Itzinya </a> </p>
                        <p> <a href="#"> - About Itzinya </a> </p>
                        <p> <a href="#"> - Itzinya Stories </a> </p>
                        <p> <a href="#"> - Itzinya Countries</a> </p>
                        <p> <a href="#"> - Itzinya Contact </a> </p>
                        <p> <a href="#"> - Programs </a> </p>
                        <p> <a href="#"> - Team </a> </p>
                        <p> <a href="#"> - Support </a> </p>
                    </div>
                </div>

                <div class="news">
                    <div class="news-title">News</div>

                    <div class="news-list">
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                    </div>
                </div>

                <div class="contact-footer">
                    <div class="contact-title">Follow Us Globally</div>

                    <div class="social-icon">
                        <img src="image/facebook.png">
                        <img src="image/twitter.png">
                        <img src="image/linkedin.png">
                        <img src="image/gmail.png">
                    </div>

                    <div class="subcribe">Subscribe for getting our newest</div>

                    <div class="email-link">
                        <button>Email address<img src="image/Vector.png"></button>
                    </div>
                    <div>

                    </div>
                </div>
                <!-- end section 2 for footer  -->
    </footer>

</body>
<script type="text/javascript" src="javascript.js"></script>

</html>