<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Support</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="responsive-support.css"> -->
</head>
<body>
    <!-- header -->
    <header class="section-content">
        <div class="logo">
            <img src="image/logo1.png" class="logo-img logo-white" alt="logo">
            <img src="image/logo.png" class="logo-img logo-black" alt="logo">
        </div>
        <div class="menu">
            <button class="btn-menu" id="btn-menu"><i class="fa-menu fa-black fa fa-bars "></i></button>
            <div id="modal-menu" class="modal">
                <!-- Modal content -->
                <div class="modal-content section-content">
                    <div class="header-menu">
                        <div class="logo-modal">
                            <img src="image/logo1.png" class="logo-modal-img" alt="logo">
                        </div>
                        <div class="close-button">
                            <span class="close"><button class="btn-close">&times;</button></span>
                        </div>
                    </div>
                    <div class="menu-list">
                        <div class="list">
                            <div class="menu-title">
                                MENU
                            </div>
                            <div class="list-menu">
                                <ul class="ul-menu">
                                    <li class="li-menu">Home</li>
                                    <li class="li-menu">About</li>
                                    <li class="li-menu">Programs</li>
                                    <li class="li-menu">Entrepreneur Stories</li>
                                    <li class="li-menu">Itzinya Communitiesc</li>
                                    <li class="li-menu">Support Us</li>
                                    <li class="li-menu">Contact</li>
                                    <li class="li-menu">Language<span><img src="image/arrow-up.png"></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="contact">
                            <div class="menu-title title-res">
                                EVENTS - ITZINYA ABUJA
                            </div>
                            <div class="startup-title">New Hub & The 8th Startup Academy</div>
                            <div class="description-modal">
                                <p class="description-modal-menu">The new much larger facilities are still under
                                    construction but the Startup Academy has already inagurated the place and the
                                    Incubator is moving in. Curious?...
                                </p>
                            </div>
                            <div class="readmore">
                                <a href="#" class="readmore-link-modal">Read more<span><img src="image/arrow1.png"
                                            class="arrow" class="img-modal-readmore"></span></a>
                            </div>
                            <div class="crossbar">
                            </div>
                            <div class="contact-list">
                                <div class="email">
                                    <div class="menu-title menu-title-list">
                                        GET IN TOUCH
                                    </div>
                                    <ul class="menu-contact-list" style="list-style-type:none;">
                                        <li class="contact-method">Email: <span
                                                class="li-contact-list">info@itzinya.org</span></li>

                                        <li class="contact-method">Phone: <span
                                                class="li-contact-list">+381607033964</span></li>

                                    </ul>
                                </div>
                                <div class="social">
                                    <div class="menu-title menu-title-list1">
                                        Spread the word
                                    </div>
                                    <ul class="social-list">
                                        <li class="facebook"><i class="fa fa-facebook fb"></i></li>
                                        <li class="twitter"><i class="fa fa-twitter tw"></i></li>
                                        <li class="linkedin"><i class="fa fa-linkedin ld"></i></li>
                                        <li class="skype"><i class="fa fa-envelope"></i></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container-header">
        <div class="page-title">
            <h1> Support Us</h1>
        </div>
    </div>
    <!-- end header -->

    <main>

        <section>
            <div class="content_title">
                <p>Building society,<br> one entrepreneur at a time.</p>
            </div>

            <div class="content_below_title">
                <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet accumsan ex. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices <br> 
                    posuere cubilia Curae; Curabitur nec lorem faucibus, vulputate turpis eget, tincidunt erat.
                </P>
            </div>
        </section>

        <!-- content -->
        <div class="section-content">

            <div class="child-content">
                <div class="blog">

                    <div class="child-blog">
                    
                        <div class="blog-img">
                            <img src="image/vector1.png">
                        </div>

                        <div class="blog-content">
                            <p>
                                <p><i> Pay the fee, or part of the fee, for a 3 month Startup Academy for one entrepreneur that has
                                the drive but not the money.</i></p> 

                                <p> Some of the most promising entrepreneurs that really have the 
                                drive and maybe even a solid idea when they come to us, cannot afford the Academy fee and 
                                we have to say no. We have done all we can to keep the fees affordable and we even sometimes 
                                sponsor the entrepreneurs out of our own pockets. This is of course not sustainable. 
                                With your help we are able to make sure more of the able, creative and hungry entrepreneurs 
                                have a chance to go through the 3 month Startup Academy. A typical Academy fee is around $400 
                                for the three months.</p>
                            </p>
                        </div>

                        <div class="button-more">
                            <button>Sponsor One Entrepreneur</button>
                        </div>
                    </div>

                    <img class="rectangle" src="image/rectangle.png" alt="I">
                </div>

                <div class="blog">
                    <div class="child-blog">
                        <div class="blog-img">
                            <img src="image/statistics1.png">
                        </div>

                        <div class="blog-content">
                            <p>
                                <p> <i> Invest in one young, promising entrepreneur and help him/her to create jobs for others.</i></p> 

                                <p> After the Startup Academy, we select the most promising entrepreneurs with a validated and scaleable 
                                business model to stay on in the Incubator. That is a facility with all the resources they need to build their 
                                business until they are ready to move out on their own. That might take 6 months to a couple of years.
                                One of the resources they need is startup capital. We always challenge them to first go to their families
                                and friends, but most of the time they will need to borrow from other sources too. In most poor countries
                                banks do not get involved in loans for startups and this need to be provided from other sources. 
                                Through your investment we have created a revolving fund from where we give small short term loans that
                                can grow to larger and larger loans as they prove their capacity to pay back. A typical loan is from
                                $5 000 - $10 000 over 3 years. The aim for Itzinya is to raise entrepreneurs who build small to mid-size
                                enterprises to create work for many.</p>
                            </p>
                        </div>

                        <div class="button-more">
                            <button>Startup Fund</button>
                        </div>
                    </div>

                    <img class="rectangle" src="image/rectangle.png" alt="I">
                </div>

                <div class="blog">
                    <div class="child-blog">
                        <div class="blog-img">
                            <img src="image/networking1.png">
                        </div>

                        <div class="blog-content">
                            <p>
                               <p><i>Do you want to make a long-term impact by helping us start in a new country/city? Money 
                                coming in to this program pays for the whole or part of the cost to establish Itzinya 
                                Startup Academy and Incubator in a new city somewhere in the world.. </i></p> 

                                <p> We mostly work through local partners to establish Itzinya in their city/country. Since the work with the
                                Startups is non-profit, and since most of our local partners are limited in funds themselves
                                it is hard to motivate the upfront cost for certifications and set up the Academy/Incubator
                                in their city. The training and coaching we provide to all our partners is the way for us to
                                keep the high quality of the Academy we believe is needed. Funds donated to this program
                                enables us to establish in more countries.</p>
                            </p style="margin-top: 100px;">
                        </div>
                        <div class="button-more">
                            <button>Startup Academy</button>
                        </div>
                    </div>

                    <img class="rectangle" src="image/rectangle.png" alt="I">
                </div>
            </div>
        </div>
        <!-- end content -->
    </main>

    <!-- footer -->
    <footer>
        
            <!-- section 1 for footer  -->
            <div class="footer-section1">
                <div class="child-footer-section1">
                    <div class="footer-title">
                        You can do it 'cause itzinya! Join the ride?
                    </div>
                    <div class="button-learn">
                        <button>Learn about our development process</button>
                    </div>
                </div>
            </div>
            <!-- end section 1 for footer  -->
        
            <!-- section 2 for footer  -->
            <div class="footer-section2">
                <div class="child-footer-section2">
                    <div class="itzinya-intro">
                        <div class="logo-icon">
                        </div>
                    
                        <div class="about-title">
                            Building society, one entrepreneur at a time.
                        </div>

                        <div class="about-content">
                            <p>Through mentoring young business leaders and incubating their 
                                startups ITZINYA is aiming to be a small part of the solution
                                to youth unemployment globally.</p>
                        </div>
                    </div>

                    <div class="networks">
                        <div class="networks-title">
                            Itzinya Global Network
                        </div>

                        <div class="network-list">
                            <p> <a href="#"> - Itzinya          </a> </p>
                            <p> <a href="#"> - About Itzinya    </a> </p>
                            <p> <a href="#"> - Itzinya Stories  </a> </p>
                            <p> <a href="#"> - Itzinya Countries</a> </p>
                            <p> <a href="#"> - Itzinya Contact  </a> </p>
                            <p> <a href="#"> - Programs         </a> </p>
                            <p> <a href="#"> - Team             </a> </p>
                            <p> <a href="#"> - Support          </a> </p>
                        </div>
                    </div>

                    <div class="news">
                        <div class="news-title">News</div>

                        <div class="news-list">
                            <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                            <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                            <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                            <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                            <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                            <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                            <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                            <p> <a href="#"> - Lorem iplsum lodo </a> </p>
                        </div>
                    </div>

                    <div class="contact">
                        <div class="contact-title">Follow Us Globally</div>

                        <div class="social-icon">
                            <img src="image/facebook.png">
                            <img src="image/twitter.png">
                            <img src="image/linkedin.png">
                            <img src="image/gmail.png">
                        </div>

                        <div class="subcribe">Subscribe for getting our newest</div>

                        <div class="email-link">
                            <button>Email address<img src="image/Vector.png"></button>
                        </div>
                    <div>
                    
                </div>
            </div>
            <!-- end section 2 for footer  -->
    </footer>
     <!-- end footer -->
    <script type="text/javascript" src="javascript.js"></script>
</body>
</html>